<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일청첩장</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #656565;
           
        }
        h2{
            text-align: center;
            padding: 30px;
           
         
        }
        body{
            color: #656565;
            font-family: 'Hahmlet', serif;
            width: 100%;
           
        }
        #title {
            width: 100%;
            background-color: #F4F2E7;
            text-align: center;
        }
        #title > h1{
            font-size: 27px;
            padding-top: 30px;
            padding-bottom: 12px;
        }
        #title > p{
            padding-bottom: 22px;
            font-size: 21px;
        }
        #title img{
            width: 100%;
            height: 50vh;
            object-fit: cover;
            display: block;       
        }
        #title  .introText p {
            font-size: 28px;
            font-weight: bold;
            font-style: italic;
            padding: 25px;
            line-height: 40px;
        }

        #section2{
            text-align: center;
        }
        #section2 > .weddingText > p{
            line-height: 50px;
            font-size: 18px;
        }
        #section2 > .weddingText > p:last-child{
            margin-top: 48px;
        }

        #section2 > .call{
            height: 130px;
            display: flex;
            justify-content: center;
            margin-top: 42px;
        }
        #section2 > .call >  .bride > p{
            color: #DFC25C;
            padding-bottom: 10px;
                   
        }
        #section2 > .call >  .groom > p{
            color: #DFC25C;
            padding-bottom: 10px;
                   
        }
        #section2 > .call > .groom {
            border-right:  dashed gray 1px;
            padding: 10px;
            padding-right: 30px;
        }
        #section2 > .call > .groom  > ul > li{
            padding-top: 10px;
        }
        #section2 > .call > .bride{
            padding: 10px;
            padding-left: 30px;
        }
        #section2 > .call > .bride  > ul > li{
            padding-top: 10px;
        }
        
        #section2 > .call > .bride  > ul > li > a > img{
            margin-right: 30px;
            width: 25px;
        }
        #section2 > .call > .groom  > ul > li > a > img{
            margin-right: 30px;
            width: 25px;
        }
     
        #section2 > .call > .groom.bride > ul > li > a > img{
            padding-right: 50px;
            
        }
        
        #section3{
            background: #F4F2E7;
          
        }
        .video{
            position: relative;
            padding-bottom: 60.25%;
            background: #DFC25C;
        }
        .video iframe{
            position: absolute;
            left: 0;
            bottom: 0;
        }



   
       #section4 > .location-word > .location-view{
           font-size: 13px;
           padding-top: 8px;
           text-align: center;
           
       }
       #section4 > .location-word > .location-info{
           line-height: 30px;
           font-size: 17px;
           text-align: center;
           padding-bottom: 41px;
       }
       #section4 > .location-word > .icon{
           display: flex;
           justify-content: center;
           padding-top: 15px;
           padding-bottom: 29px;
       }
       #section4 > .location-word > .icon > li{
           margin-right: 40px;
       }
       #section4 > .location-word > .icon > li:last-child{
           margin-right: 0;  
       }
       #section4  > .trans {
           display: flex;
           justify-content: center;
           font-size: 14px;
       }
       #section4  > .trans > ul > li{
           padding: 10px;
           margin-left: 10px;

       }
       #section4  > .trans > ul > li >img{
           margin-right: 7px;
       }

     



    </style>
</head>
<body>
    <section id="title">
        <h1>우리 결혼합니다</h1>
        <p>한승훈 ♥ 강지영</p>
        <img src="./imges/main.jpg" alt="">
        <div class="introText">
            <p>05 / 21<br>
               <span style="font-size: 20px; font-style: normal;font-weight: 550;">토요일 12시 김포웨딩홀</span> 
            </p>
             
        </div>
    </section>
    <section id="section2">
        <img src="./imges/banner.jpg" alt="">
        <div class="weddingText">
          <p>
            서로가 마주보며 다져온 사랑을<br>
            이제 함께 한 곳을 바라보며 걸어갈 수 있는<br>
            큰 사랑으로 키우고자 합니다.<br>
            두사람이 사랑의 이름으로 지켜나갈 수 있게<br>
            앞날을 축복해 주시면 감사하겠습니다. 
          </p>
          <p>
            정래균 지복자<span style="font-size: 16px;">의 장남</span> 정종훈<br>
            안상철 송경자<span style="font-size: 16px;">의 차녀</span> 안미선
          </p>
        </div>
        <div class="call">
            <div class="groom">
                <p>To . 신랑에게</p>

                <ul>
                    <li><a href="tel=010-123-4567"><img src="./imges/call.png" alt="call" >전화하기</a></li>
                    <li><a href=""><img src="./imges/letter.png" alt="" >문자하기</a></li>
                </ul>
            </div>
            <div class="bride">
                <p>To . 신부에게</p>

                <ul>
                    <li><a href="tel=010-123-4567"><img src="./imges/call.png" alt=""call>전화하기</a></li>
                    <li><a href=""><img src="./imges/letter.png" alt="">문자하기</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="section3">
        <h2>우리이야기</h2>
        <div class="video">
            <iframe width="100%"   height="100%" src="https://www.youtube.com/embed/Aj-a6ZAr-s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section id="section4">
        <h2>오시는 길</h2>
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1579.9046920417863!2d126.70261610127852!3d37.6301713313944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c841b1756078d%3A0x5bfaf1bd667bc638!2z6rmA7Y-s7Luo67Kk7IWY7Juo65Sp7ZmA67aA7Y6Y!5e0!3m2!1sko!2skr!4v1627953885902!5m2!1sko!2skr" width="100%" style="border:0; height: 35.5vh;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="location-word">
            <p class="location-view">지도를 클릭하시면 지도를 자세하게 보실 수 있습니다.</p>
             <ul class="icon">
                <li><a href=""><img src="./imges/kakao.png" alt="카카오"></a></li>
                <li><a href=""><img src="./imges/naver.png" alt="네이버"></a></li>
             </ul>
             <p class="location-info">
                김포웨딩홀 / 3층 아이리스 홀<br>
                위치 : 경기도 김포시 김포1동 북변중로 137<br>
                Tel) 031 - 998 -1515 
             </p>
        </div>
        <div class="trans">
            <ul>
                <li><img src="./imges/subway.png" alt="subway">지하철 : 김포골드라인</li>
                <li><img src="./imges/bus.png" alt="bus">버스 : 96번 81번 </li>
                <li><img src="./imges/car.png" alt="car">주차 : 지하주차장, 고용 주차장 570대 가능</li>
            </ul>

        </div>
    </section>
 
</body>  
